<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="99e402c2-7362-11ea-8b25-0cc47a792c0a_id_99e402c2-7362-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="99e402c2-7362-11ea-8b25-0cc47a792c0a_id_99e402c2-7362-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:302.95px;top:39.88px" class="cls_003"><span class="cls_003">БИК</span></div>
<div style="position:absolute;left:302.95px;top:52.00px" class="cls_003"><span class="cls_003">Сч. №</span></div>
<div style="position:absolute;left:33.96px;top:65.80px" class="cls_002"><span class="cls_002">Банк получателя</span></div>
<div style="position:absolute;left:33.96px;top:76.98px" class="cls_003"><span class="cls_003">ИНН</span></div>
<div style="position:absolute;left:174.98px;top:76.98px" class="cls_003"><span class="cls_003">КПП</span></div>
<div style="position:absolute;left:302.95px;top:75.78px" class="cls_003"><span class="cls_003">Сч. №</span></div>
<div style="position:absolute;left:33.96px;top:113.70px" class="cls_002"><span class="cls_002">Получатель</span></div>
<div style="position:absolute;left:33.60px;top:138.66px" class="cls_004"><span class="cls_004">Счет на оплату №    от</span></div>
<div style="position:absolute;left:235.94px;top:138.66px" class="cls_004"><span class="cls_004">20   г.</span></div>
<div style="position:absolute;left:33.60px;top:178.02px" class="cls_003"><span class="cls_003">Поставщик</span></div>
<div style="position:absolute;left:33.60px;top:188.46px" class="cls_003"><span class="cls_003">(Исполнитель):</span></div>
<div style="position:absolute;left:33.60px;top:211.98px" class="cls_003"><span class="cls_003">Покупатель</span></div>
<div style="position:absolute;left:33.60px;top:222.30px" class="cls_003"><span class="cls_003">(Заказчик):</span></div>
<div style="position:absolute;left:33.60px;top:245.97px" class="cls_003"><span class="cls_003">Основание:</span></div>
<div style="position:absolute;left:40.80px;top:270.09px" class="cls_006"><span class="cls_006">№</span></div>
<div style="position:absolute;left:124.70px;top:270.09px" class="cls_006"><span class="cls_006">Товары (работы, услуги)</span></div>
<div style="position:absolute;left:308.35px;top:270.09px" class="cls_006"><span class="cls_006">Кол-во</span></div>
<div style="position:absolute;left:352.75px;top:270.09px" class="cls_006"><span class="cls_006">Ед.</span></div>
<div style="position:absolute;left:397.03px;top:270.09px" class="cls_006"><span class="cls_006">Цена</span></div>
<div style="position:absolute;left:462.82px;top:270.09px" class="cls_006"><span class="cls_006">Сумма</span></div>
<div style="position:absolute;left:43.68px;top:282.45px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:512.50px;top:282.45px" class="cls_002"><span class="cls_002">,</span></div>
<div style="position:absolute;left:413.38px;top:335.49px" class="cls_006"><span class="cls_006">Итого:</span></div>
<div style="position:absolute;left:362.47px;top:348.21px" class="cls_006"><span class="cls_006">В том числе НДС:</span></div>
<div style="position:absolute;left:372.55px;top:360.93px" class="cls_006"><span class="cls_006">Всего к оплате:</span></div>
<div style="position:absolute;left:33.60px;top:376.41px" class="cls_003"><span class="cls_003">Всего наименований ,</span></div>
<div style="position:absolute;left:33.60px;top:386.51px" class="cls_006"><span class="cls_006">Сумма прописью</span></div>
<div style="position:absolute;left:33.60px;top:410.39px" class="cls_003"><span class="cls_003">Внимание!</span></div>
<div style="position:absolute;left:33.60px;top:422.39px" class="cls_003"><span class="cls_003">Оплата данного счета означает согласие с условиями поставки товара.</span></div>
<div style="position:absolute;left:33.60px;top:434.39px" class="cls_003"><span class="cls_003">Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.</span></div>
<div style="position:absolute;left:33.60px;top:447.23px" class="cls_003"><span class="cls_003">Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и</span></div>
<div style="position:absolute;left:33.60px;top:457.55px" class="cls_003"><span class="cls_003">паспорта.</span></div>
<div style="position:absolute;left:33.60px;top:491.75px" class="cls_006"><span class="cls_006">Руководитель</span></div>
<div style="position:absolute;left:318.43px;top:491.75px" class="cls_006"><span class="cls_006">Бухгалтер</span></div>
</div>

</body>
</html>
